<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="/img/header-aviso.css">
</head>
<body>
    <div id="aviso" class="aviso">
        <img src="" alt="" class="icone-erro">
        <span class="mensagem-erro"></span>
    </div>
    
    <div class="cabecalho">
        <img src="../img/image-removebg-preview.png" alt="" class="logo">
        <h2>Secretaria de Obras do DF</h2>
        <h1>Licitação para Obra</h1>
    </div>

    <section>
    <form action="#">
        <div class="formulario">
            <article>
                <label for="usuario">Usuário:</label>
                <input type="text" name="usuario" id="usuario">
            </article>
            <article>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha">
            </article>
        </div>
        
            <button id="enviar">Enviar</button>
    </form>
    </section>
    <script src="login.js"></script>
    <script src="/img/aviso.js"></script>
</body>
</html>